absl-py==1.4.0
aiohttp==3.8.6
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
ansi2html==1.8.0
anyio==3.7.1
api-display-purposes==0.0.3
appdirs==1.4.4
asttokens==2.3.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.3
attrs==23.1.0
audioread==3.0.1
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
branca==0.7.0
build==0.10.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
clarifai==9.5.3
clarifai-grpc==9.5.0
click==8.1.3
cloudinary==1.39.1
colorama==0.4.6
comm==0.1.4
comtypes==1.2.0
configparser==3.8.1
contourpy==1.1.0
cryptography==41.0.1
cvzone==1.5.6
cycler==0.11.0
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
datasets==2.14.6
debugpy==1.6.7.post1
decorator==4.4.2
deep-translator==1.11.4
dill==0.3.7
EasyProcess==1.1
emoji==2.5.0
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
Faker==19.12.0
fastapi==0.103.1
favicon==0.7.0
filelock==3.12.4
Flask==3.0.0
Flask-Cors==4.0.0
flatbuffers==23.5.26
folium==0.15.0
fonttools==4.42.1
frozendict==2.3.8
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.3
gast==0.4.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio_client==0.13.0
grpcio==1.60.0
grpcio-status==1.60.0
gTTS==2.4.0
h11==0.14.0
h5py==3.9.0
handwrite==0.3.1
htbuilder==0.6.2
html5lib==1.1
httpcore==0.17.2
httpx==0.24.1
hugchat==0.3.7
huggingface-hub==0.21.4
idna==2.10
imageio==2.32.0
imageio-ffmpeg==0.4.9
importlib-metadata==6.6.0
iniconfig==2.0.0
instapy==0.6.16
ipykernel==6.25.1
ipython==8.15.0
itsdangerous==2.1.2
jedi==0.19.0
jellyfish==0.11.2
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.1
keras==2.13.1
kiwisolver==1.4.5
lazy_loader==0.3
lib50==3.0.6
libclang==16.0.6
librosa==0.10.1
llvmlite==0.41.1
lxml==4.9.2
Markdown==3.4.4
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
MeaningCloud-python==2.0.0
mediapipe==0.10.3
more-itertools==10.1.0
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
multiprocess==0.70.15
multitasking==0.0.11
nest-asyncio==1.5.7
networkx==3.2.1
nltk==3.8.1
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.8.0.76
opencv-python==4.7.0.72
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.1
pandas==2.0.2
parso==0.8.3
pdfkit==1.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pillow_heif==0.15.0
platformdirs==3.10.0
plotly==5.18.0
pluggy==1.0.0
plyer==2.1.0
pooch==1.8.0
proglog==0.1.10
prompt-toolkit==3.0.39
proto-plus==1.23.0
protobuf
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.14
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pydeck==0.8.1b0
pydub==0.25.1
pygame==2.5.0
Pygments==2.15.1
pymdown-extensions==10.3.1
Pympler==1.0.1
pyparsing==3.0.9
pypiwin32==223
pyproject_hooks==1.0.0
pyrsistent==0.19.3
PySocks==1.7.1
pytesseract==0.3.10
pytest==7.3.2
python-dateutil==2.8.2
python-telegram-bot==20.3
pyttsx3==2.90
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==306
PyYAML==5.4.1
pyzmq==25.1.1
redis==5.0.1
referencing==0.30.2
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retrying==1.3.4
rich==13.4.2
rpds-py==0.10.6
rsa==4.9
safetensors==0.4.0
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.13.0
selenium==4.10.0
semantic-version==2.10.0
sentencepiece==0.1.99
setuptools-rust==1.6.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
sounddevice==0.4.6
soundfile==0.12.1
soupsieve==2.4.1
soxr==0.3.7
SpeechRecognition==3.10.0
spotipy==2.23.0
srt==3.5.3
st-annotated-text==4.0.1
stack-data==0.6.2
starlette==0.27.0
streamlit==1.23.1
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.61
streamlit-chat==0.1.1
streamlit-embedcode==0.1.2
streamlit-extras==0.3.4
streamlit-faker==0.0.3
streamlit-image-coordinates==0.1.6
streamlit-keyup==0.2.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
submit50==3.1.1
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
tesserocr @ file:///C:/Users/TIRATH%20BHATHAWALA/Downloads/tesserocr-2.6.0-cp311-cp311-win_amd64.whl#sha256=02e8825bffad80c6713bdec1d52682a824a34c004454c26a58ef8cd9bf2adfbc
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tokenizers==0.14.1
toml==0.10.2
toolz==0.12.0
torch==2.2.2
torchaudio==2.1.0
torchvision==0.17.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.34.1
trio==0.22.0
trio-websocket==0.10.3
ttsvoice==0.0.2
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==4.3
ultralytics==8.1.37
urllib3==1.26.16
uvicorn==0.23.2
validators==0.20.0
vega-datasets==0.9.0
vosk==0.3.45
watchdog==3.0.0
wcwidth==0.2.6
webdriverdownloader==1.1.0.3
webencodings==0.5.1
websockets==11.0.3
Werkzeug==3.0.1
wordcloud==1.9.2
wrapt==1.15.0
wsproto==1.2.0
xxhash==3.4.1
yarl==1.9.2
yfinance==0.2.20
zipp==3.15.0
